@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --dark-mood-switch-btn: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --light-mood-switch-btn: hsl(230, 22%, 74%);
  --facebook-top-border: hsl(208, 92%, 53%);
  --twitter-top-border: hsl(203, 89%, 53%);
  --instagram-top-border: hsl(329, 70%, 58%);
  --youtube-top-border: hsl(348, 97%, 39%);
  --lime--green: hsl(163, 72%, 41%);
  --bright--red: hsl(356, 69%, 56%);
  --white-bg: hsl(0, 0%, 100%);
  --top-bg: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-text-color: hsl(228, 34%, 66%);
  --card-text-color2: hsl(230, 17%, 14%);
  --font-page: "Inter", sans-serif;
  --hover-card: hsl(228, 39%, 87%);
}

[data-theme="dark"] {
  --white-bg: hsl(230, 17%, 14%);
  --top-bg: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-text-color: hsl(228, 34%, 66%);
  --card-text-color2: hsl(0, 0%, 100%);
  --hover-card: hsl(230, 22%, 27%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg-color {
  width: 100%;
  height: 30vh;
  background: var(--top-bg);
  position: absolute;
  z-index: -1;
}
body {
  background: var(--white-bg);
}
.container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar switchBtn "
    "card1 card2 card3 card4"
    "CenterNav CenterNav CenterNav CenterNav"
    "card5 card6 card7 card8"
    "card9 card10 card11 card12";
  font-family: var(--font-page);
  // padding-left: 5rem;
  padding-top: 3rem;
  grid-gap: 35px;
  align-content: center;
  justify-content: center;
}
.navbar {
  margin-bottom: 1rem;
  color: var(--card-text-color2);

  h1 {
    font-size: 2em;
  }
  p {
    font-weight: 700;
    color: var(--card-text-color);
  }
}
.CenterNav {
  font-size: 1.5em;
  color: var(--card-text-color);
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;

  em {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: 700;
    font-style: normal;
    color: var(--card-text-color);
  }
}
.theme-switch {
  display: inline-block;
  height: 28px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--light-mood-switch-btn);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 20px;
  left: 35px;
  position: absolute;
  transition: 0.4s;
  width: 20px;
}

input:checked + .slider {
  background-image: var(--dark-mood-switch-btn);
}

input:checked + .slider:before {
  transform: translateX(-30px);
  background-color: hsl(230, 17%, 14%);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card1,
.card2,
.card3,
.card4 {
  text-align: center;
  background: var(--card-bg);
  border-radius: 5px;
  height: 16rem;
  width: 18rem;
  align-items: center;
  color: var(--card-text-color2);
  &:hover {
    background: var(--hover-card);
    cursor: pointer;
  }
}
.card1 {
  border-top: 4px var(--facebook-top-border) solid;
  .item1 {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
    justify-content: center;
    font-weight: 700;
    color: var(--card-text-color);
    img {
      margin-right: 0.5rem;
    }
  }

  .item2 {
    margin-top: 2rem;
    color: var(--lime--green);
    font-weight: 700;

    .ArrowDown {
      color: var(--bright--red);
    }
  }
  h1 {
    font-size: 4em;
  }
  .Followers {
    font-weight: tiny;
    letter-spacing: 5px;
  }
}
.card2 {
  border-top: 4px var(--twitter-top-border) solid;
}
.card3 {
  border-top: 4px var(--instagram-top-border) solid;
}
.card4 {
  border-top: 4px var(--youtube-top-border) solid;
}

.card5,
.card6,
.card7,
.card8,
.card9,
.card10,
.card11,
.card12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // text-align: center;
  grid-column-gap: 6rem;
  padding-left: 2rem;
  background: var(--card-bg);
  border-radius: 5px;
  height: 8rem;
  width: 18rem;
  align-items: center;
  color: var(--card-text-color2);
  font-weight: 700;
  p {
    color: var(--card-text-color);
  }
  h1 {
    font-size: 2em;
  }
  div {
    color: var(--lime--green);

    .ArrowDown {
      color: var(--bright--red);
    }
  }
  img {
    margin: 0 auto;
    text-align: center;
  }
  &:hover {
    background: var(--hover-card);
    cursor: pointer;
  }
}

//START-GRID-AREA
.navbar {
  grid-area: navbar;
}
.theme-switch-wrapper {
  grid-area: switchBtn;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.CenterNav {
  grid-area: CenterNav;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
.card8 {
  grid-area: card8;
}
.card9 {
  grid-area: card9;
}
.card10 {
  grid-area: card10;
}
.card11 {
  grid-area: card11;
}
.card12 {
  grid-area: card12;
}
//END-GRID-AREA
.attribution {
  font-family: var(--font-page);
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  color: var(--card-text-color);
}
@media screen and (max-width: 418px) {
  .container {
    grid-template-areas:
      "navbar navbar"
      "switchBtn switchBtn"
      "card1 card1"
      "card2 card2"
      "card3 card3"
      "card4 card4"
      "CenterNav CenterNav"
      "card5 card5"
      "card6 card6"
      "card7 card7"
      "card8 card8"
      "card9 card9"
      "card10 card10"
      "card11 card11"
      "card12 card12";
    justify-content: center;
    text-align: center;
    padding-left: 7vh;
    padding-right: 7vh;
  }
  .navbar {
    border-bottom: 2px var(--card-text-color) solid;
  }
}
// # Front-end Style Guide

// ## Layout

// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors

// ### Primary

// - Lime Green: hsl(163, 72%, 41%)
// - Bright Red: hsl(356, 69%, 56%)

// - Facebook: hsl(208, 92%, 53%)
// - Twitter: hsl(203, 89%, 53%)
// - Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
// - YouTube: hsl(348, 97%, 39%)

// #### Dark Theme

// - Toggle: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%)

// #### Light Theme

// - Toggle: hsl(230, 22%, 74%)

// ### Neutral

// #### Dark Theme

// - Very Dark Blue (BG): hsl(230, 17%, 14%)
// - Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
// - Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
// - Desaturated Blue (Text): hsl(228, 34%, 66%)
// - White (Text): hsl(0, 0%, 100%)

// #### Light Theme

// - White (BG): hsl(0, 0%, 100%)
// - Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
// - Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
// - Dark Grayish Blue (Text): hsl(228, 12%, 44%)
// - Very Dark Blue (Text): hsl(230, 17%, 14%)

// ## Typography

// ### Body Copy

// - Font size (Overview Card Headings): 14px

// ### Font

// - Family: [Inter](https://fonts.google.com/specimen/Inter)
// - Weights: 400, 700
